Protel Design System Design Rule Check
PCB File : D:\Main\Studia\Magisterka\Altium\Time_Sampling_Oscilloscope\PCB.PcbDoc
Date     : 15.08.2023
Time     : 20:34:35

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad FTG1-1(89.475mm,6.075mm) on L1/TOP And Region (0 hole(s)) L1/TOP 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad FTG2-1(90.175mm,95.3mm) on L1/TOP And Region (0 hole(s)) L1/TOP 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad FTG3-1(19.375mm,4.025mm) on L1/TOP And Region (0 hole(s)) L1/TOP 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad FTG4-1(14.825mm,4.175mm) on L4/BOT And Region (0 hole(s)) L4/BOT 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad FTG5-1(92.8mm,3.55mm) on L4/BOT And Region (0 hole(s)) L4/BOT 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad FTG6-1(95.15mm,89.675mm) on L4/BOT And Region (0 hole(s)) L4/BOT 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=1.5mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.352mm) (Max=0.624mm) (Preferred=0.624mm) (InNetClass('SE50'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.175mm) (Conductor Width=0.3mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.35mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.03mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Room U_Power_VREF_P1V25 (Bounding Region = (111.975mm, 75.45mm, 129.425mm, 79.5mm) (InComponentClass('U_Power_VREF_P1V25'))
Rule Violations :0

Processing Rule : Room U_DAC (Bounding Region = (109.325mm, 62.1mm, 132.025mm, 76.475mm) (InComponentClass('U_DAC'))
Rule Violations :0

Processing Rule : Room U_Resistive_Unequal_Power_DividerA (Bounding Region = (74.775mm, 48.4mm, 96.7mm, 73.125mm) (InComponentClass('U_Resistive_Unequal_Power_DividerA'))
Rule Violations :0

Processing Rule : Room U_Resistive_Unequal_Power_DividerB (Bounding Region = (74.775mm, 64.15mm, 96.7mm, 88.875mm) (InComponentClass('U_Resistive_Unequal_Power_DividerB'))
Rule Violations :0

Processing Rule : Room U_Bipolar_offset_shifterA (Bounding Region = (112.7mm, 81.1mm, 133.375mm, 96.8mm) (InComponentClass('U_Bipolar_offset_shifterA'))
Rule Violations :0

Processing Rule : Room U_ComparatorA (Bounding Region = (57.45mm, 52.26mm, 68.7mm, 69.51mm) (InComponentClass('U_ComparatorA'))
Rule Violations :0

Processing Rule : Room U_External_Trigger_Buffer (Bounding Region = (49mm, 40.825mm, 82.2mm, 51.825mm) (InComponentClass('U_External_Trigger_Buffer'))
Rule Violations :0

Processing Rule : Room U_ComparatorB (Bounding Region = (57.425mm, 67.85mm, 68.675mm, 85.1mm) (InComponentClass('U_ComparatorB'))
Rule Violations :0

Processing Rule : Room U_Resistive_Unequal_Power_DividerC (Bounding Region = (74.775mm, 32.775mm, 96.7mm, 57.5mm) (InComponentClass('U_Resistive_Unequal_Power_DividerC'))
Rule Violations :0

Processing Rule : Room U_Bipolar_offset_shifterB (Bounding Region = (92.55mm, 81.125mm, 113.225mm, 96.825mm) (InComponentClass('U_Bipolar_offset_shifterB'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25mm) (Prefered=12.5mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:02