Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bipolar_offset_shifterA|SchDesignator=U_Bipolar_offset_shifterA|FileName=Bipolar_Offset_Shifter.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Bipolar_Offset_Shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bipolar_offset_shifterB|SchDesignator=U_Bipolar_offset_shifterB|FileName=Bipolar_Offset_Shifter.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Bipolar_Offset_Shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_ComparatorA|SchDesignator=U_ComparatorA|FileName=Comparator.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_ComparatorB|SchDesignator=U_ComparatorB|FileName=Comparator.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_DAC|SchDesignator=U_DAC|FileName=DAC.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_External_Trigger_Buffer|SchDesignator=U_External_Trigger_Buffer|FileName=External_Trigger_Buffer.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=External_Trigger_Buffer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Power_Supply|SchDesignator=U_Power_Supply|FileName=Power_Supply.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Resistive_Unequal_Power_DividerA|SchDesignator=U_Resistive_Unequal_Power_DividerA|FileName=Resistive_Unequal_Power_Divider.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Resistive_Unequal_Power_Divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Resistive_Unequal_Power_DividerB|SchDesignator=U_Resistive_Unequal_Power_DividerB|FileName=Resistive_Unequal_Power_Divider.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Resistive_Unequal_Power_Divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Resistive_Unequal_Power_DividerC|SchDesignator=U_Resistive_Unequal_Power_DividerC|FileName=Resistive_Unequal_Power_Divider.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Resistive_Unequal_Power_Divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Supply.SchDoc|Designator=U_Power_N2V5|SchDesignator=U_Power_N2V5|FileName=Power_N2V5.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Power_N2V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Supply.SchDoc|Designator=U_Power_P2V5|SchDesignator=U_Power_P2V5|FileName=Power_P2V5.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Power_P2V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Supply.SchDoc|Designator=U_Power_P3V3|SchDesignator=U_Power_P3V3|FileName=Power_P3V3.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Power_P3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Supply.SchDoc|Designator=U_Power_VREF_P1V25|SchDesignator=U_Power_VREF_P1V25|FileName=Power_VREF_P1V25.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Power_VREF_P1V25.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
