Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_ComparatorA|SchDesignator=U_ComparatorA|FileName=Comparator.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_ComparatorB|SchDesignator=U_ComparatorB|FileName=Comparator.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_DAC|SchDesignator=U_DAC|FileName=DAC.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_External_Trigger_Buffer|SchDesignator=U_External_Trigger_Buffer|FileName=External_Trigger_Buffer.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=External_Trigger_Buffer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Power_Supply|SchDesignator=U_Power_Supply|FileName=Power_Supply.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Supply.SchDoc|Designator=U_Power_N2V5|SchDesignator=U_Power_N2V5|FileName=Power_N2V5.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power_N2V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Supply.SchDoc|Designator=U_Power_P2V5|SchDesignator=U_Power_P2V5|FileName=Power_P2V5.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power_P2V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Supply.SchDoc|Designator=U_Power_P3V3|SchDesignator=U_Power_P3V3|FileName=Power_P3V3.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power_P3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Supply.SchDoc|Designator=U_Power_VREF_P1V25|SchDesignator=U_Power_VREF_P1V25|FileName=Power_VREF_P1V25.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power_VREF_P1V25.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
