========================================================================================================================
File Design Information:

Date:       17.08.23
Time:       00:09
Revision:   4f30bfd66be8dc8595cd326cee6aafeb6b83f085
Variant:    Basic Assembly
Units used: mm

Designator Layer    Center-X(mm) Center-Y(mm) Rotation SMD  
U1         TopLayer 8.9000       41.6000      90       Yes 
U13        TopLayer 24.1900      76.9500      270      Yes 
U8         TopLayer 78.4500      50.4000      0        Yes 
U7         TopLayer 42.3000      89.7750      180      Yes 
U5         TopLayer 45.5000      70.9250      270      Yes 
U4         TopLayer 39.2750      70.9250      270      Yes 
U3         TopLayer 42.2500      81.9750      0        Yes 
T3         TopLayer 27.9050      71.8997      180      Yes 
T2         TopLayer 28.0400      76.8500      90       Yes 
T1         TopLayer 28.0400      81.7000      90       Yes 
R26        TopLayer 55.7153      88.1000      90       Yes 
R25        TopLayer 62.6520      88.0990      90       Yes 
R24        TopLayer 60.3250      88.1250      90       Yes 
R23        TopLayer 57.9980      88.0990      90       Yes 
P3         TopLayer 96.3000      45.1340      90       Yes 
P2         TopLayer 96.3000      22.1340      90       Yes 
LD4        TopLayer 55.7113      84.5250      90       Yes 
LD3        TopLayer 62.6500      84.5500      90       Yes 
LD2        TopLayer 60.3250      84.5500      90       Yes 
LD1        TopLayer 58.0000      84.5500      90       Yes 
J6         TopLayer 2.9250       53.9312      270      Yes 
J5         TopLayer 2.9250       29.3198      270      Yes 
J2         TopLayer 2.9250       17.1154      270      Yes 
J1         TopLayer 2.9250       41.5748      270      Yes 
F1         TopLayer 26.3750      85.4500      0        Yes 
C29        TopLayer 84.9500      50.4000      90       Yes 
C28        TopLayer 82.9000      50.4000      90       Yes 
C27        TopLayer 74.0000      50.4000      270      Yes 
C26        TopLayer 71.9500      50.4000      270      Yes 
C24        TopLayer 47.7500      88.3750      270      Yes 
C23        TopLayer 45.6500      88.3750      270      Yes 
C22        TopLayer 38.6250      88.3750      270      Yes 
C21        TopLayer 36.6250      88.3750      270      Yes 
C20        TopLayer 47.9500      81.9250      270      Yes 
C19        TopLayer 45.7500      81.9250      270      Yes 
C18        TopLayer 38.7000      81.9250      270      Yes 
C17        TopLayer 36.7000      81.9250      270      Yes 
C16        TopLayer 50.6000      70.5750      90       Yes 
C15        TopLayer 48.6000      70.5750      90       Yes 
C13        TopLayer 45.5000      74.7500      90       Yes 
C12        TopLayer 43.7250      74.7500      90       Yes 
C11        TopLayer 39.2750      67.4750      0        Yes 
C10        TopLayer 41.9750      74.7500      90       Yes 
C9         TopLayer 40.2500      74.7500      90       Yes 
C8         TopLayer 36.1750      70.4750      90       Yes 
C7         TopLayer 34.1750      70.4750      90       Yes 
R5_2       TopLayer 22.5500      48.4000      0        Yes 
U12        TopLayer 28.5500      16.8750      0        Yes 
U11_2      TopLayer 57.5750      60.7250      90       Yes 
U11_1      TopLayer 77.7250      60.7000      90       Yes 
U10_2      TopLayer 65.3250      63.3750      90       Yes 
U10_1      TopLayer 85.4750      63.3500      90       Yes 
U9         TopLayer 17.1500      17.1000      0        Yes 
U6         TopLayer 75.9000      42.4750      0        Yes 
U2_2       TopLayer 19.6200      49.4370      270      Yes 
U2_1       TopLayer 19.6450      33.8465      270      Yes 
R51_2      TopLayer 44.7000      53.6250      180      Yes 
R51_3      TopLayer 44.7000      22.2500      180      Yes 
R51_1      TopLayer 44.7000      37.8750      180      Yes 
R50_2      TopLayer 45.3500      50.8500      270      Yes 
R50_3      TopLayer 45.3500      19.4750      270      Yes 
R50_1      TopLayer 45.3500      35.1000      270      Yes 
R49_2      TopLayer 47.7000      50.2000      0        Yes 
R49_3      TopLayer 47.7000      18.8250      0        Yes 
R49_1      TopLayer 47.7000      34.4500      0        Yes 
R48_2      TopLayer 42.9400      50.2000      0        Yes 
R48_3      TopLayer 42.9400      18.8250      0        Yes 
R48_1      TopLayer 42.9400      34.4500      0        Yes 
R46_2      TopLayer 44.7000      45.5250      0        Yes 
R46_3      TopLayer 44.7000      14.1500      0        Yes 
R46_1      TopLayer 44.7000      29.7750      0        Yes 
R45_2      TopLayer 45.3500      48.3500      90       Yes 
R45_3      TopLayer 45.3500      16.9750      90       Yes 
R45_1      TopLayer 45.3500      32.6000      90       Yes 
R44_2      TopLayer 47.7000      49.0000      0        Yes 
R44_3      TopLayer 47.7000      17.6250      0        Yes 
R44_1      TopLayer 47.7000      33.2500      0        Yes 
R43_2      TopLayer 42.9400      49.0000      0        Yes 
R43_3      TopLayer 42.9400      17.6250      0        Yes 
R43_1      TopLayer 42.9400      33.2500      0        Yes 
R40        TopLayer 36.2500      18.8000      0        Yes 
R38        TopLayer 36.2500      17.6000      0        Yes 
R35        TopLayer 20.4001      16.8500      90       Yes 
R34_2      TopLayer 17.4000      51.0750      270      Yes 
R33_2      TopLayer 60.8750      58.6750      90       Yes 
R33_1      TopLayer 81.0250      58.6500      90       Yes 
R32_2      TopLayer 63.0417      58.6750      90       Yes 
R32_1      TopLayer 83.1917      58.6500      90       Yes 
R31_2      TopLayer 62.2000      62.8750      90       Yes 
R31_1      TopLayer 82.3500      62.8500      90       Yes 
R30_2      TopLayer 65.2083      58.6750      90       Yes 
R30_1      TopLayer 85.3583      58.6500      90       Yes 
R29_2      TopLayer 60.3000      62.8500      270      Yes 
R29_1      TopLayer 80.4500      62.8250      270      Yes 
R28_2      TopLayer 67.3750      58.6750      270      Yes 
R28_1      TopLayer 87.5250      58.6500      270      Yes 
R27        TopLayer 77.6750      46.4750      180      Yes 
R22        TopLayer 11.9500      16.5000      90       Yes 
R21        TopLayer 9.4500       17.1000      0        Yes 
R18        TopLayer 87.4250      38.4750      180      Yes 
R17        TopLayer 87.4250      40.4750      180      Yes 
R16        TopLayer 71.6000      40.3750      270      Yes 
R15        TopLayer 74.3000      39.5750      180      Yes 
R14        TopLayer 87.4250      46.4250      180      Yes 
R13        TopLayer 87.4250      44.4250      180      Yes 
R12        TopLayer 87.4250      42.4750      180      Yes 
R6_2       TopLayer 22.5250      50.5000      0        Yes 
R6_1       TopLayer 22.5500      34.9095      0        Yes 
R5_1       TopLayer 22.5750      32.8095      0        Yes 
R2_1       TopLayer 17.4250      32.1345      90       Yes 
L8         TopLayer 23.1000      22.1250      90       Yes 
L7_2       TopLayer 65.3250      68.7750      180      Yes 
L7_1       TopLayer 85.4750      68.7500      180      Yes 
L6_2       TopLayer 57.5250      55.1750      180      Yes 
L6_1       TopLayer 77.6750      55.1500      180      Yes 
L5         TopLayer 17.5500      22.3500      0        Yes 
L4_2       TopLayer 57.5250      66.1750      180      Yes 
L4_1       TopLayer 77.6750      66.1500      180      Yes 
L3         TopLayer 83.7750      44.0000      270      Yes 
L2_2       TopLayer 17.4000      55.4250      90       Yes 
L2_1       TopLayer 17.4250      39.8345      90       Yes 
L1_2       TopLayer 22.9500      43.5250      270      Yes 
L1_1       TopLayer 22.9750      27.9345      270      Yes 
C40        TopLayer 25.8500      20.9250      0        Yes 
C38_2      TopLayer 65.3250      66.7250      0        Yes 
C38_1      TopLayer 85.4750      66.7000      0        Yes 
C37_2      TopLayer 54.7750      60.6500      270      Yes 
C37_1      TopLayer 74.9250      60.6250      270      Yes 
C36_2      TopLayer 57.5250      57.3250      0        Yes 
C36_1      TopLayer 77.6750      57.3000      0        Yes 
C35_2      TopLayer 57.5250      64.0750      0        Yes 
C35_1      TopLayer 77.6750      64.0500      0        Yes 
C34        TopLayer 17.5500      20.3000      180      Yes 
C33        TopLayer 25.8500      22.9750      0        Yes 
C32        TopLayer 77.5000      45.0000      0        Yes 
C31        TopLayer 80.1250      44.0000      90       Yes 
C30        TopLayer 81.9250      44.0000      90       Yes 
C6_2       TopLayer 20.2000      52.1750      0        Yes 
C6_1       TopLayer 20.2250      36.5845      0        Yes 
C5_2       TopLayer 20.2000      54.2253      0        Yes 
C5_1       TopLayer 20.2250      38.6348      0        Yes 
C4_2       TopLayer 20.2000      56.2755      0        Yes 
C4_1       TopLayer 20.2250      40.6850      0        Yes 
C3_2       TopLayer 20.2000      46.6750      180      Yes 
C3_1       TopLayer 20.2250      31.0845      180      Yes 
C2_2       TopLayer 20.2000      44.6248      180      Yes 
C2_1       TopLayer 20.2250      29.0343      180      Yes 
C1_2       TopLayer 20.2000      42.5745      180      Yes 
C1_1       TopLayer 20.2250      26.9840      180      Yes 
